import java.util.Scanner;

public class AtmSimulator {
    private static double getAmount(Scanner scanner) {
        while (true) {
            if (scanner.hasNextDouble()) {
                double amount = scanner.nextDouble();
                if (amount <= 0) {
                    System.out.print("金额必须为正数，请重新输入: ");
                } else if (amount % 100 != 0) {
                    System.out.print("金额必须是100的倍数，请重新输入: ");
                } else {
                    return amount;
                }
            } else {
                System.out.print("输入无效，请输入数字: ");
                scanner.next();
            }
        }
    }

    public static void main(String[] args) {
        double balance = 1000.0;
        Scanner scanner = new Scanner(System.in);

        System.out.println("=== ATM 模拟器 ===");

        while (true) {
            System.out.println("\n1. 查询余额 | 2. 取款 | 3. 存款 | 0. 退出");
            System.out.print("选择操作: ");

            int choice = scanner.hasNextInt() ? scanner.nextInt() : -1;
            if (choice == -1) { scanner.next(); continue; } // 处理非数字输入

            switch (choice) {
                case 1:
                    System.out.printf("当前余额: %.2f%n", balance);
                    break;
                case 2:
                    System.out.print("输入取款金额: ");
                    double withdraw = getAmount(scanner);
                    if (withdraw > balance) {
                        System.out.printf("错误: 余额不足。可用余额: %.2f%n", balance);
                    } else {
                        balance -= withdraw;
                        System.out.printf("取款成功。新余额: %.2f%n", balance);
                    }
                    break;
                case 3:
                    System.out.print("输入存款金额: ");
                    double deposit = getAmount(scanner);
                    balance += deposit;
                    System.out.printf("存款成功。新余额: %.2f%n", balance);
                    break;
                case 0:
                    System.out.println("再见！");
                    scanner.close();
                    return;
                default:
                    System.out.println("无效选项。");
            }
        }
    }
}
